This is an internal working file generated by the Source Browser.
23:33 56s
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\adc.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\basic_rf.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\basic_rf_security.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\clock.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_assert.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_board.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_button.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_digio.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_int.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_joystick.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_lcd_srf05.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_led.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_mcu.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_rf.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\hal_rf_security.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\light_switch.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\util.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\util_buffer.pbi
D:\自制开发板验证过的实验\3.无线传输质量检测\andy CC2530 BasicRF\ide\srf05_cc2530_91\iar\temp\light_switch\util_lcd.pbi
